INVIDB_DBSVRS_ADMIN,investment_db_users
INVIDB_DBSVRS_BKLOAN,investment_db_users
INVIDB_DBSVRS_COMMON,investment_db_users
INVIDB_DBSVRS_DERV,investment_db_users
INVIDB_DBSVRS_EQTY,investment_db_users
INVIDB_DBSVRS_FINC1,investment_db_users
INVIDB_DBSVRS_FINC2,investment_db_users
INVIDB_DBSVRS_FINC3,investment_db_users
INVIDB_DBSVRS_GENRL,investment_db_users
INVIDB_DBSVRS_MISC,investment_db_users
INVIDB_DBSVRS_PORTANALY,investment_db_users
INVIDB_DBSVRS_REALEST,investment_db_users
INVIDB_DBSVRS_UAT,investment_db_users
