BLI-EDeliveryServices,E_Del_Apps
BLI-ExpressAppServices,ExpressApp_DI_Document_Release_Service
BLI-LocatorService,LocatorServices
BLI-MultilifeServices,MultilifeServices
BLIAR-STARSServices,stars_service
BLIAUS-WebServices,aus_services_user
BLIDI-ClientPolicyService,ClientPolicyService
BLIDI-EAppSOAPServices,ExpressApp_DI_LiveCycle_Service
BLIEFO-EPolicyService,apoly_nb_release
BLIMIB-DIRSService,mib_dirs_service
BLIMSL-MainframeServiceLibrary,MainframeServiceLibrary
COT-CCDCService,hpexstreamcc_apps
COT-ESignServicesInt,E_Sig_Apps
COTCC_GADWallboardServices,gadwallboard
COTEA-IMPDrupalServices,IMP_Service_Group
COTEA-SRServices,sr_service_users
COTEA_ILP8Services,P8ILAAPSGRP
COTEA_IMPDrupalServicesSIT,IMP_Service_Group
COTECM-AdobeLifeCycleService,ExpressApp_DI_LiveCycle_Service
COTESA-UserProfileService,NotA-UserProfile_Service_Users
COTWA-TTServiceNowServices,sn_external_access
COT_EADemoSecurityService,mars_xmlgateway
DTSACT-LAWSService,act_12_services
DTSAEP-UserIdCreationWebServices,act_12_services
DTSEZD-SOWebServices,smartoffice_service_grp
DTSGACA-WebService,gacontract_browser
DTSGOL-GlobalWorksService,global_works_group
DTSGOL-VUEAppointmentServices,VUE_LAWS_Members
DTSRST-SMTNAVService,Smartoffice_Integration
GRPENR-DataServices,enrollment_data_services
GRPENR-DataServicesSIT,enrollment_data_services
GRPESM_ClaimsBPRServices,ESM_CLAIMSBPR
GRPESM_GAServices,ESM_GA
GRPESM_GA_Billing_Benefits,ESM_GA
GRPESM_GA_MemberDivisionPlan_Services,ESM_SERVICES
GRPESM_SiebelServices,ESM_SIEBEL
GRPESM_Siebel_BenefitsServices,ESM_SIEBEL
GRPESM_Siebel_ClaimsServices,ESM_SIEBEL
GRPESM_Siebel_EFTNotes_VLTSupply_Services,ESM_SIEBEL
GRPESM_Siebel_MemberElig_Billing_Services,ESM_SIEBEL
GRPESM_Siebel_PlanServices,ESM_SERVICES
GRPWFI_ECIServices,GRPWFI_ECI
ILPGPS-WebServices,guardian_il_illustr_all_users
ILPMLF-BLServices,gms_broker_group
ILPNAV-IWSServices,guardian_il_illustr_WebService
ILSM-Services,Equity_Accounting
ILSM-ServicesSIT2,Equity_Accounting
INVIDB_DBSVRS_ADMIN,investment_db_users
INVIDB_DBSVRS_BKLOAN,investment_db_users
INVIDB_DBSVRS_COMMON,investment_db_users
INVIDB_DBSVRS_DERV,investment_db_users
INVIDB_DBSVRS_EQTY,investment_db_users
INVIDB_DBSVRS_FINC1,investment_db_users
INVIDB_DBSVRS_FINC2,investment_db_users
INVIDB_DBSVRS_FINC3,investment_db_users
INVIDB_DBSVRS_GENRL,investment_db_users
INVIDB_DBSVRS_MISC,investment_db_users
INVIDB_DBSVRS_PORTANALY,investment_db_users
INVIDB_DBSVRS_REALEST,investment_db_users
INVIDB_DBSVRS_UAT,investment_db_users
PAS-CommonServices,PASBARSUsers
PAS-CommonServices,pasbarssystemusers
PASBARS-RegEdService,pasreged
PASBARS-UserServices,pasbarssystemusers
PASBARS-WCFServices,PASBARSAdmin
PASBARS-WCFServices,PASBARSEntitlement
PASBARS-WCFServices,PASBARSUsers
PASBARS-WorkFlowService,PASWorkFlow
RET-BusinessServices,RSSharedService
RET-BusinessServices_SIT,RSSharedService
RET-MAMDWService,MAMWebService
RET-MAMDWService-SIT,MAMWebService
RET-MAMProcesSIT,MAMWebService
RET-MAMProcessWebService,MAMWebService
RET-MAMTranscend,MAMWebService
RETMAMDWServiceIL,MAMWebService
RETMAMDWServiceILSIT,MAMWebService
RETMAMDWServiceRS,MAMWebService
RETMAMDWServiceRSSIT,MAMWebService
RETMAMProcessILSIT,MAMWebService
RETMAMProcessRSSIT,MAMWebService
RETMAMProcessWebServiceIL,MAMWebService
RETMAMProcessWebServiceRS,MAMWebService
RET_SWBCWebService,SWBCWebService
RSTRSD-QCWorkBenchServices,QCWorkbench
RSTRSD-QCWorkBenchServicesDev,QCWorkbench
