curl -vu   
-X GET http://account.nintendo.net/api/content/agreements/NINTENDO-NETWORK-EULA/US/@latest \
-H "Accept: */*" \
-H "X-Nintendo-Region: 1" \
-H "X-Nintendo-Platform-ID: 1" \
-H "X-Nintendo-Device-ID: ga100pabz22o" \
-H "X-Nintendo-Client-Secret: 3eff548eac636e2bf45bb7b375e7b6b0" \
-H "X-Nintendo-Serial-Number: GA100pabz22o" \
-H "X-Nintendo-Country: US" \
-H "Content-Type: application/xml" \
-H "X-Nintendo-Device-Cert: mockcert" \
-H "Accept-Language: en" \
-H "X-Nintendo-System-Version: FFFF" \
-H "X-Nintendo-Client-ID: daf6227853bcbdce3d75baee8332b" \
-H "X-Nintendo-Device-Type: 1" \
-H "Host: account.nintendo.net" \
-H "X-Skip-Cache-Lookup:true" \
-H "Connection: close"
