#!/bin/bash

USAGE="environment"
TOOLSDIR="${APITOOLS_HOME}"

. "$TOOLSDIR/config/global"
. "$TOOLSDIR/lib/functions"
. "$TOOLSDIR/lib/nintestfunctions"

if [ "$OUTFile" = "" ] ; then
	OUTFile="${testName:="$(basename $0)"}.1.out"
fi

parseCommandline "$@"
checkArgs 1
loadTestParams "${ARGS[0]}"
echo -e "	Now Testing: $testName; OPTS=${OPTS[@]}; ARGS=${ARGS[@]}; OUTFile=$OUTFile; \n		testParams=$testParams" | tee $OUTFile

# re-parse using test Parameters
parseCommandline ${OPTS[@]} $testParams

loadConfig "${ARGS[0]}"
loadTestConfig 

NTest <nameofcall(s)> ${OPTS[@]} $environment

echo -e "\n\n\n\n" | tee -a $OUTFile
echo -e "		End of Testing $testName" | tee -a $OUTFile
echo -e "\n\n\n\n" | tee -a $OUTFile
